<!DOCTYPE html>
<html>
<head>

    <title>bootstrap</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
<body>
	  <div class="container-fluid">
		    <header class="container">
			      <h1><strong>Bootstrap</strong> Login & Register Forms</h1>
				      <div style="margin-top: 25px;" >
				      	<h6>This is a free responsive <b>"login and register forms"</b>template made with Bootstrap. Download it on, </h6> 
				      	<h6><b>AZMIND</b>, customer and use it as you like!</h6>
				      </div>
		    </header> 
	        
	  </div>

    <div class="row main">

			<div class="col-md " id="leftbox" id="left" >

			    <br>
			    <img src="assets/key.png" align="right" >
				<h3 class="boxheadings" >Login to our site</h3>
			    <h6 >Enter username and password to log on.</h6>
			    <div class=" jumbotron " id="boxspec1">

                      	<form>
			                    <div class="form-group">
			                        <input type="email" class="form-control" placeholder="Username" id="email">
			                    </div>

			                    <div class="form-group">
			                        <input type="password" class="form-control" placeholder="Password" id="pwd">
			                    </div>
			                          
			                    <button type="submit" class="btn btn-primary btn-md btn-block">Submit</button>
			           	</form>
			    </div>
			    <div class="container" style="text-align: center;">
			        <b>...or login with</b>
			    </div>


				<div class="row" id="logobox">
				  <div class="col-sm-4"><a href="#" class="fa fa-facebook"></a></div>
				  <div class="col-sm-4"><a href="#" class="fa fa-twitter"></a></div>
				  <div class="col-sm-4"><a href="#" class="fa fa-google"></a></div>
				</div>

    </div>

    <div class="vl"></div> 


    <div class="col-md" id="rightbox" >
		    <br>
		    
		    <img src="assets/pencil.svg" align="right">
		    <h3 class="boxheadings" >Sign up now</h3>
		    <h6 >Fill in the form to get instant access.</h6>
		    <div class=" jumbotron " id="boxspec2">


		                          <form >

			                            <div class="form-group">
			                              	<input type="text" class="form-control" placeholder="First name" id="email">
			                            </div>

			                            <div class="form-group">
			                              <input type="text" class="form-control" placeholder="Last name" id="email">
			                            </div>

			                            <div class="form-group">
			                              <input type="email" class="form-control" placeholder="Email" id="email">
			                            </div>

			                            <div class="form-group">
			     						 	<textarea placeholder="About yourself" class="form-control" rows="5" id="comment" name="text"></textarea>
			    						</div>
			   
			                          
			                            <button type="submit" class="btn btn-primary btn-md btn-block">Submit</button>
		                          </form>

      </div>
    </div>
 
</body>
</html>